-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local Frame_2 = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local borderPixel = Instance.new("ImageLabel")
local TextButton_4 = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
--Properties:
ScreenGui.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1.54118, 0.152941, 0.152941)
Frame.BackgroundTransparency = 1
Frame.BorderColor3 = Color3.new(0.666667, 0, 0)
Frame.Position = UDim2.new(0.391330153, 0, 0.258777618, 0)
Frame.Size = UDim2.new(0, 276, 0, 346)
Frame.Image = "rbxassetid://2790382281"
Frame.ImageColor3 = Color3.new(0.152941, 0.152941, 0.152941)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(4, 4, 252, 252)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, -0.00173588574, 0)
TextButton.Size = UDim2.new(0, 275, 0, 37)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "a bidar day reboted"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 24

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_2.BackgroundTransparency = 1
Frame_2.Position = UDim2.new(0.0236084443, 0, 0.292370737, 0)
Frame_2.Size = UDim2.new(0, 262, 0, 235)
Frame_2.ZIndex = 2
Frame_2.Image = "rbxassetid://2790382281"
Frame_2.ImageColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(4, 4, 252, 252)


TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0328504108, 0, 0.0485876203, 0)
TextButton_3.Size = UDim2.new(0, 244, 0, 26)
TextButton_3.ZIndex = 2
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "lair farm"
TextButton_3.TextColor3 = Color3.new(1, 1, 1)
TextButton_3.TextSize = 24
TextButton_3.MouseButton1Click:connect(function()
	while true do
		wait()
	
	local char = game.Players.LocalPlayer.Character.HumanoidRootPart

char.CFrame = CFrame.new(361.709, 287.139, -195.443)
wait(0.5)

char.CFrame = CFrame.new(232.319, 287.138, -206.234)
wait(0)
char.CFrame = CFrame.new(251.238, 287.139, -195.695)
wait(0)
char.CFrame = CFrame.new(231.843, 287.138, -195.693)
wait(0)
char.CFrame = CFrame.new(336.675, 287.138, -195.466)
wait(0)
char.CFrame = CFrame.new(337.152, 287.138, -206.007)
wait(0)
char.CFrame = CFrame.new(342.634, 287.138, -195.365)
wait(0)
char.CFrame = CFrame.new(343.108, 287.138, -205.905)
wait(0)
char.CFrame = CFrame.new(362.184, 287.139, -205.982)
wait(0)
char.CFrame = CFrame.new(251.713, 287.139, -206.236)
wait(0)
char.CFrame = CFrame.new(239.439, 287.139, -195.351)
wait(0)
char.CFrame = CFrame.new(239.914, 287.139, -205.891)
wait(0)
end
	
	
end)


borderPixel.Name = "borderPixel"
borderPixel.Parent = Frame_2
borderPixel.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel.BackgroundColor3 = Color3.new(0, 0, 0)
borderPixel.BackgroundTransparency = 1
borderPixel.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel.Size = UDim2.new(1, 2, 1, 2)
borderPixel.Image = "rbxassetid://2790382281"
borderPixel.ScaleType = Enum.ScaleType.Slice
borderPixel.SliceCenter = Rect.new(4, 4, 252, 252)

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0328504108, 0, 0.342677355, 0)
TextButton_4.Size = UDim2.new(0, 244, 0, 26)
TextButton_4.ZIndex = 2
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "didnt change the cframes here"
TextButton_4.TextColor3 = Color3.new(1, 1, 1)
TextButton_4.TextSize = 24
TextButton_4.MouseButton1Click:connect(function()
	
	local char = game.Players.LocalPlayer.Character.HumanoidRootPart

char.CFrame = CFrame.new(14.01, -43.4, 10.68)
wait(1)

char.CFrame = CFrame.new(-157.99, -43.4, 224.68)
wait(2)
char.CFrame = CFrame.new(197.01, -43.4, 108.68)
wait(2)
char.CFrame = CFrame.new(-31.99, -43.4, -43.32)
wait(2)
char.CFrame = CFrame.new(-138.99, -43.4, -106.32)
wait(2)
char.CFrame = CFrame.new(-181.99, -43.4, -195.32)
wait(2)
char.CFrame = CFrame.new(-7.99, -43.4, 105.68)
wait(2)
char.CFrame = CFrame.new(151.01, -43.4, -110.32)
wait(2)
char.CFrame = CFrame.new(222.01, -43.4, -215.32)
wait(2)

end)


Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.new(0, 0, 0)
Frame_3.BackgroundTransparency = 0.68000000715256
Frame_3.BorderColor3 = Color3.new(1, 0, 0)
Frame_3.Position = UDim2.new(0, 0, 0.131602466, 0)
Frame_3.Size = UDim2.new(0, 276, 0, 11)
-- Scripts:
